# JavaProj

./: .project  DockerFile  Dockerfile  Jenkinsfile  demo.txt  demo1.txt  pom.xml  temp  test
src/main/webapp/: index.jsp
