<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>JWebproject</groupId>
  <artifactId>WebApplication</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>WebApplication Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>WebApplication</finalName>
  </build>
<!--  <repositories>
    <repository>
     <id>mymaven-group</id>
     <url>http://104.154.199.201:8081/repository/mymaven-group/</url>
    </repository>
  </repositories>
  <distributionManagement>
     <snapshotRepository>
      <id>mymaven-snapshots</id>
      <url>http://104.154.199.201:8081/repository/mymaven-snapshots/</url>
     </snapshotRepository>

      <repository>                                                    
       <id>mymaven-releases</id>
       <url>http://104.154.199.201:8081/repository/mymaven-releases/</url>
      </repository>
  </distributionManagement>
--->
 <profiles>
        <profile>
            <id>build-docker_</id>
            <build>
                <plugins>

                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>0.18.1</version>
                        <configuration>
                            <images>
                                <image>
                                    <name>vveereshvsh/veeresh</name>
                                    <alias>WebAppContainer</alias>
                                    <!-- Configure build settings -->
                                    <build>
                                        <dockerFileDir>/var/lib/jenkins/workspace/dev_proj_WebApp_v01</dockerFileDir>
                                        <assembly>
                                            <inline>
                                                <fileSets>
                                                    <fileSet>
                                                        <directory>/var/lib/jenkins/workspace/dev_proj_WebApp_v01/target</directory>
                                                        <outputDirectory>.</outputDirectory>
                                                        <includes>
                                                            <include>*.war</include>
                                                        </includes>
                                                    </fileSet>
                                                </fileSets>
                                            </inline>
                                        </assembly>
                                    </build>
                                </image>
                            </images>
                        </configuration>
                        <executions>
                            <execution>
                                <id>docker:build</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>docker:push</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>push</goal>
                                </goals>
                            </execution>

                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


</project>
